<html>
<head>
<title>Grand</title>
<link href="https://fonts.google.com/specimen/Roboto" >
<style>
    .container{
        border: 2px solid red;
        background-color: rgb(140, 22, 195); 
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    .btn{
        background-color: brown;
        padding:"6px";
        border:none;
        cursor:pointer;
        font-size: 13px;
        border-radius: 4px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: aqua;
        background-color: rgb(47, 21, 124);
    }
    a:visited{
        color: blueviolet;
    }
    a:active{
        background-color: aqua;
    }
    .navbar{
        background-color: rgba(4, 14, 14, 0.864);
        border-radius: 30px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;

    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: aliceblue;
    }
    .navbar input{
        margin-left: 800px;
        padding: 3px 17px;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
        </div>
            </ul>
        </nav>
    </header>
    <div class="container" id="cont1">
    <h3>This is CSS Tutorial</h3>
    <p >This tutorial will teach you how to execute CSS</p>
    <p>This tutorial will teach you how to execute CSS</p>
    <p> This tutorial will teach you how to execute CSS</p>
    <a href="https://google.com"  class="btn">Read more</a>
    <button class="btn">Contact me</button>
</div>
</body>
<footer>This tutorial<span> will </span>teach you how to execute CSS</footer>
</html>
